main {
	.modal-cart {
		display: grid;
		grid-template: 0.5fr 4fr / 1.5fr 0.5fr;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 70vw;
		height: 80vh;
		background-color: whitesmoke;
		z-index: 150;
		&.modal-notshow {
			display: none;
		}
		.modal-container1 {
			grid-row: 1/2;
			grid-column: 1/3;
			display: flex;
			justify-content: space-between;
			padding: 7px 15px 7px 15px;
			color: white;
			background-color: map-get($colors, 'bg-modal-cart-container1');
			h2 {
				font-weight: 900;
			}
			button {
				background-color: red;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 45px;
				color: white;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				border: 1px solid black;
				font-size: 1.5em;
				font-weight: 800;
			}
		}
		.modal-container2 {
			grid-row: 2/3;
			grid-column: 1/2;
			padding: 10px;
			overflow: auto;
			table {
				width: 100%;
				border-collapse: collapse;
				
				th,
				td {
					padding: 10px;
					text-align: left;
					color: rgb(61, 60, 60);
				}
				
				tr {
					
					td {
						background-color: rgba(170, 222, 255, 0.208);
					}
					.cart-unit {
						display: flex;
						justify-content: flex-start;
						align-items: center;
						gap: 5px;
						button {
							display: flex;
							align-items: center;
							justify-content: center;
							min-width: 20px;
							min-height: 100%;
							border-radius: 50%;
							padding: 2px;
							box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
						}
						span {
							background-color: gray;
							padding: 3px 7px;
						}
					}
					.cart-total {
						display: flex;
						justify-content: flex-start;
						align-items: center;
						gap: 5px;
						button {
							min-width: 20px;
							min-height: 100%;
							display: flex;
							justify-content: center;
							align-items: center;
							color: white;
							background-color: red;
							padding: 2px;
							box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
						}
					}
				}
			}
		}
		.modal-container3 {
			grid-row: 2/3;
			grid-column: 2/3;
			min-height: 100%;
			display: grid;
			grid-template: 0.3fr 0.6fr 0.4fr / 1fr;
			align-items: stretch;
			gap: 1px;
			.pad-10 {
				p {
					padding: 5px 15px 3px 15px;
					margin: 0px;
					font-size: 1em;
					font-weight: 500;
				}
				&.cart-total {
					font-size: 1.5em;
					font-weight: 800;
				}
				&.cartbtns {
					display: flex;
					flex-direction: column;
					justify-content: space-around;
				}
				div {
					display: flex;
					justify-content: space-evenly;
					button {
						padding: 5px;
						color: black;
						font-weight: 800;
						background-color: white;
						border-radius: 5px;
						border: 0.5px solid black;
					}
				}
			}
			div {
				width: 100%;
				color: white;
				background-color: map-get($colors, 'bg-header-container1');
				opacity: 0.8;
				p {
					display: flex;
					justify-content: space-between;
				}
			}
		}
	}
}
