header {
	display: grid;
	grid-template: 80px 80px / 1fr;
	.container-1 {
		grid-row: 1/2;
		background-color: map-get($colors, 'bg-header-container1');
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 13px;
		color: white;
		h1 {
			font-weight: 900;
		}
		i {
			padding: 5px;
			font-size: 3em;
			background-color: map-get($colors, 'header-bg-buylogo');
		}
	}
	.container-2 {
		grid-row: 2/3;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		background-color: map-get($colors, 'bg-header-container2');
		padding: 2px 15px;
		.container-2-cartprice {
			justify-self: flex-end;
			display: flex;
			justify-content: center;
			align-items: center;
			p {
				margin: 0px;
				padding: 5px;
				background-color: white;
				color: black;
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
				min-width: 80px;
				min-height: 30px;
				text-align: end;
			}
			.container-2-cartlogo {
				position: relative;
				right: 0;
				span {
					font-family: 'Arial Narrow Bold', sans-serif;
					position: absolute;
					bottom: -20%;
					left: -20%;
					padding: 2px;
					font-size: 0.7em;
					background-color: yellow;
					font-weight: 900;
				}
				i {
					padding: 5px;
					font-size: 2em;
					background-color: map-get($colors, 'bg-details');
					color: map-get($colors, 'bg-details-color');
					cursor: pointer;
				}
			}
		}
	}
}
